.. InstaPy Light documentation master file, created by
   sphinx-quickstart on Sun Aug 26 21:10:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to InstaPy Light's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   blacklist
   instapy
   like
   login
   profile
   time_util
   unfollow
   util

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
